context.modules = [
{   name = libpipewire-module-combine-stream
    args = {
        combine.mode = sink
        node.name = "Combined_Stereo_Sink"
        node.description = "2.1 Channel Stereo Combined Output"
        combine.latency-compensate = false
        combine.props = {
            audio.position = [ FL FR ]
        }
        stream.props = {
                stream.dont-remix = true                # JBL Studio 530 Stereo Speakers + JBL 550P Subwoofer
                #channelmix.lfe-cutoff = 150.0
        }
        stream.rules = [
            {   matches = [
                    {   media.class = "Audio/Sink"
                        node.name = "alsa_output.platform-soc_sound.stereo-fallback"
                    } ]
                actions = { create-stream = {
                        combine.audio.position = [ FL FR ]
                        audio.position = [ FL FR ]
                } } }
            {   matches = [
                    {   media.class = "Audio/Sink"
                        node.name = "alsa_output.usb-C-Media_Electronics_Inc._USB_Audio_Device-00.analog-stereo"
                    } ]
                actions = { create-stream = {
                        combine.audio.position = [ FL FR ]
                        audio.position = [ FL FR ]
                } } }
        ]
    }
}
]
