context.modules = [
{   name = libpipewire-module-protocol-simple
    args = {
        audio.rate = 48000
        audio.format = S16LE
        audio.channels = 2
        audio.position = [ FL FR ]
        server.address = [
            "tcp:4711"
        ]
        capture = true
        capture.props = {
            node.name = snapserver
            node.description = "Snapcast server"
            media.class = Audio/Sink
        }
    }
}
]
