context.modules = [
{   name = libpipewire-module-loopback
    args = {
        node.description = "Stereo Loopback"
        capture.props = {
            audio.position = [ FL FR ]
            node.name = stereo_loopback.capture
            node.description = "Stereo loopback digital input"
            #channelmix.upmix = true
            #channelmix.upmix-method = none # No rear channels
            # channelmix.upmix-method = psd
            # JBL Studio 530 Stereo Speakers + JBL 550P Subwoofer
            #channelmix.lfe-cutoff = 200.0
            stream.dont-remix = true
            # stream.capture.sink = true
            target.object = "alsa_input.platform-1000110000.pcie-pci-0000_02_00.0.iec958-stereo.2"
        }
        playback.props = {
            audio.position = [ FL FR ]
            node.name = stereo_loopback.playback
            node.description = "Stereo loopback analog output"
            node.exclusive = false
            # node.pause-on-idle = false
            # node.suspend-on-idle = false
            # node.passive = false
            # node.virtual = false
            stream.dont-remix = true # link matching channels without remixing
            #channelmix.normalize = false
            #channelmix.mix-lfe = true
            #channelmix.upmix = true
            #channelmix.upmix-method = none # No rear channels
            # JBL Studio 530 Stereo Speakers + JBL 550P Subwoofer
            #channelmix.lfe-cutoff = 200.0
            target.object = "Combined_Stereo_Sink"
        }
    }
}
]
