monitor.bluez.rules = [
  {
    matches = [
      {
        device.name = "~bluez_card.*"
      }
    ]
    actions = {
      update-props = {
        bluez5.auto-connect = [ a2dp_source ]
        bluez5.profile = "audio-gateway"
        bluez5.roles = [ a2dp_source bap_source ]
      }
    }
  }
  {
    matches = [
      {
        node.name = "~bluez_input.*"
      }
    ]
    actions = {
      update-props = {
        target.object = "snapserver"
      }
    }
  }
]
