monitor.alsa.rules = [
  {
    matches = [
      {
        device.nick = "HDA Creative"
      }
    ]
    actions = {
      update-props = {
        device.profile = "output:analog-surround-21+input:iec958-stereo"
        iec958.codecs = [ PCM ]
      }
    }
  }
]
