monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "~alsa_input.platform-1000110000.pcie-pci-0000_02_00.0.iec958-stereo.2"
      }
    ]
    actions = {
      update-props = {
        session.suspend-timeout-seconds = 0
      }
    }
  }
]
