monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "~alsa_output.usb-*"
      }
    ]
    actions = {
      update-props = {
        api.alsa.disable-batch = true
        api.alsa.period-size = 48
        api.alsa.headroom = 0
      }
    }
  }
]
